<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".MainActivity" >

    <include layout="@layout/header" />

    <TextView
        android:id="@+id/TextView1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:text="@string/main_text"
        android:textStyle="bold" />

    <include layout="@layout/footer" />

    <Button
        android:id="@+id/request_ride_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/TextView1"
        android:layout_marginLeft="40dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="17dp"
        android:background="@drawable/smooth_top_edges"
        android:gravity="left|center_vertical|right"
        android:drawableRight="@drawable/arrow_icon_20x20"
        android:onClick="startIntentByButton"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:tag="RequestRideActivity"
        android:text="@string/request_ride" />
    
    <Button
        android:id="@+id/create_ride_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="40dp"
        android:layout_below="@+id/request_ride_btn"
        android:layout_centerHorizontal="true"
        android:background="@drawable/smooth_button"
        android:drawableRight="@drawable/arrow_icon_20x20"
        android:gravity="left|center_vertical|right"
        android:onClick="startIntentByButton"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:tag="CreateRideActivity"
        android:text="@string/create_ride" />

    <Button
        android:id="@+id/display_requests_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/create_ride_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:background="@drawable/smooth_button"
        android:drawableRight="@drawable/arrow_icon_20x20"
        android:gravity="left|center_vertical|right"
        android:onClick="startIntentByButton"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:tag="OfferedRidesActivity"
        android:text="@string/display_offered_rides" />
    
    <Button
        android:id="@+id/display_unrated_rides"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/display_requests_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="40dp"
        android:background="@drawable/smooth_bot_edges"
        android:drawableRight="@drawable/arrow_icon_20x20"
        android:gravity="left|center_vertical|right"
        android:onClick="startIntentByButton"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:tag="UnratedRidesActivity"
        android:text="@string/display_unrated_rides" />
    
    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/display_unrated_rides" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:gravity="left|right"
            android:orientation="vertical" >
        </LinearLayout>
    </ScrollView>

</RelativeLayout>