<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/TableLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".TransportResultActivity" >

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/header" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <Button
            android:id="@+id/button1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:onClick="showDatePickerDialog"
            android:text="@string/change_date" />

        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:text="@string/date"
            android:textAppearance="?android:attr/textAppearanceLarge" />
    </RelativeLayout>

    <TableLayout
        android:id="@+id/tableLayoutRequestedRides"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="top" >
    </TableLayout>

    <include
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        layout="@layout/footer" />

</TableLayout>