<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".TaxiListActivity" >

    <include
        android:id="@+id/include1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/header" />

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        layout="@layout/footer" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/include1" >

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:text="@string/region_taxi_north_groningen"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:id="@+id/taxi_list_call_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:tag="0900-0911"
                android:onClick="call"
                android:drawableLeft="@drawable/phone_taxi_list"
                android:text="@string/region_taxi_call" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:text="@string/region_taxi_east_groningen"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:tag="0900-2022702"
                android:onClick="call"
                android:drawableLeft="@drawable/phone_taxi_list"
                android:text="@string/region_taxi_call" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:text="@string/region_taxi_southwest_groningen"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:tag="0900-1422"
                android:onClick="call"
                android:drawableLeft="@drawable/phone_taxi_list"
                android:text="@string/region_taxi_call" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:text="@string/region_taxi_north_drenthe"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:tag="0900-4002000"
                android:onClick="call"
                android:drawableLeft="@drawable/phone_taxi_list"
                android:text="@string/region_taxi_call" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:text="@string/region_taxi_southeast_drenthe"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:tag="0900-5000843"
                android:onClick="call"
                android:drawableLeft="@drawable/phone_taxi_list"
                android:text="@string/region_taxi_call" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />
        </TableRow>

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.9"
                android:text="@string/region_taxi_southwest_drenthe"
                android:textAppearance="?android:attr/textAppearanceMedium" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:tag="0900-1436"
                android:onClick="call"
                android:drawableLeft="@drawable/phone_taxi_list"
                android:text="@string/region_taxi_call" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#000000" />
        </TableRow>
    </TableLayout>

</RelativeLayout>