<!-- <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".MapActivity" >
    
    

    <Button
        android:id="@+id/map_button_getLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/map_text_location"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="29dp"
        android:text="Get Location" />

    <TextView
        android:id="@+id/map_text_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="204dp"
        android:text="Latitude: 0, Longitude: 0" />

</RelativeLayout> -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    <include
        android:layout_width="wrap_content"
        android:layout_height="0px"
        layout="@layout/header"
        android:layout_weight="1" />
    
   
    
	<org.osmdroid.views.MapView
    	xmlns:android="http://schemas.android.com/apk/res/android"
    	android:id="@+id/mapview"
    	android:layout_width="fill_parent"
    	android:layout_height="0px"
    	android:clickable="false"
    	android:layout_weight="6"

	/>
 	<include
        android:layout_width="wrap_content"
        android:layout_height="0px"
        layout="@layout/footer"
        android:layout_weight="1" />
</LinearLayout>