<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="0dp"
    android:paddingLeft="0dp"
    android:paddingRight="0dp"
    android:paddingTop="0dp"
    tools:context=".BusStopDetailsActivity" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/mapview"
        android:layout_marginTop="18dp"
        android:text="@string/busstop_text_facilities"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/busstop_city"
        android:layout_below="@+id/textView1"
        android:text="@string/busstop_text_shelter" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView3"
        android:layout_below="@+id/textView3"
        android:text="@string/busstop_text_seating" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView4"
        android:layout_below="@+id/textView4"
        android:text="@string/busstop_text_trunk" />

    <TextView
        android:id="@+id/busstop_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/busstop_name"
        android:layout_below="@+id/busstop_name"
        android:text="City" />

    <TextView
        android:id="@+id/busstop_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/busstop_number"
        android:layout_marginLeft="20dp"
        android:text="Haltenaam" />
    
    <include
        android:id="@+id/include1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/header" />

    <include
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/footer" />

    <org.osmdroid.views.MapView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mapview"
        android:layout_width="130dp"
        android:layout_height="130dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/include1"
        android:layout_marginRight="22dp"
        android:layout_marginTop="22dp"
        android:layout_weight="6"
        android:clickable="true" >
    </org.osmdroid.views.MapView>

    <TextView
        android:id="@+id/busstop_trunk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/busstop_bicycle_parking"
        android:layout_alignLeft="@+id/mapview"
        android:text="Yes" />

    <TextView
        android:id="@+id/busstop_bicycle_parking"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/TextView0"
        android:layout_alignBottom="@+id/TextView0"
        android:layout_alignLeft="@+id/busstop_trunk"
        android:text="Yes" />

    <TextView
        android:id="@+id/busstop_seatings"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/busstop_trunk"
        android:layout_alignLeft="@+id/busstop_trunk"
        android:text="Yes" />

    <TextView
        android:id="@+id/busstop_shelter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/busstop_seatings"
        android:layout_alignLeft="@+id/busstop_seatings"
        android:text="Yes" />

    <TextView
        android:id="@+id/busstop_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/busstop_name"
        android:layout_alignTop="@+id/mapview"
        android:text="@string/busstop_text_number" />

    <TextView
        android:id="@+id/TextView0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/textView5"
        android:layout_below="@+id/textView5"
        android:text="@string/busstop_text_bicycle_parking" />

</RelativeLayout>
